--liquibase formatted sql
--changeset Gabriel:14 endDelimiter:/ rollbackEndDelimiter:/

CREATE OR REPLACE VIEW ATLAS_AUTHDB_HISTORY.NOM_PRIORITY AS
SELECT N.ID || '-' || N.PRIORITY AS NOM_PRIORITY_ID -- FAKE PRIMARY KEY FOR FACTREE
, N.ID
, N.MEMBER_ID
, N.PRIORITY
, AN.ACTIVITY_ID
, INO.INSTITUTE_ID
, N.MODIFIED_ON
FROM NOM_NOMINATION N
LEFT JOIN ATLAS_AUTHDB.ACTIVITY_NOMINATION AN ON AN.NOMINATION_ID = N.ID 
LEFT JOIN ATLAS_AUTHDB.INSTITUTE_NOMINATION INO ON INO.NOMINATION_ID = N.ID
WHERE AN.SYSTEM_ID=1 OR INO.SYSTEM_ID=1
/

CREATE OR REPLACE VIEW ATLAS_AUTHDB_HISTORY.NOM_COMMENTS AS
SELECT N.ID || '-' || TO_CHAR(N.MODIFIED_ON, 'DDMMYYYY') AS NOM_COMMENTS_ID -- FAKE PRIMARY KEY FOR FACTREE
,  N.ID
, N.MEMBER_ID
, N.COMMENTS
, AN.ACTIVITY_ID
, INO.INSTITUTE_ID
, N.MODIFIED_ON
FROM NOM_NOMINATION N
LEFT JOIN ATLAS_AUTHDB.ACTIVITY_NOMINATION AN ON AN.NOMINATION_ID = N.ID 
LEFT JOIN ATLAS_AUTHDB.INSTITUTE_NOMINATION INO ON INO.NOMINATION_ID = N.ID
WHERE AN.SYSTEM_ID=1 OR INO.SYSTEM_ID=1 AND N.DIFF_COLUMN = 'COMMENTS'
/

--rollback DECLARE
--rollback   V_VIEW_NAME VARCHAR2(100);
--rollback BEGIN
--rollback   FOR VIEW_REC IN (SELECT VIEW_NAME FROM ALL_VIEWS WHERE OWNER = 'ATLAS_AUTHDB_HISTORY') LOOP
--rollback     V_VIEW_NAME := VIEW_REC.VIEW_NAME;
--rollback     EXECUTE IMMEDIATE 'DROP VIEW ATLAS_AUTHDB_HISTORY.' || V_VIEW_NAME;
--rollback   END LOOP;
--rollback END;
--rollback /