--liquibase formatted sql
--changeset Gabriel:15 endDelimiter:/ rollbackEndDelimiter:/

CREATE UNIQUE INDEX ATLAS_AUTHDB_HISTORY.ME_EMPLOYMENT_HISTORY_ID_UINDEX
    ON ATLAS_AUTHDB_HISTORY.ME_EMPLOYMENT (HISTORY_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ACTIVITY_NOMINATION_INDEX
    ON ATLAS_AUTHDB_HISTORY.ACTIVITY_NOMINATION (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_MEMBER_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_MEMBER (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_TALK_BLACKDATE_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_TALK_BLACKDATE (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.AT_NOMINATION_DRAFT_STATUS_INDEX
    ON ATLAS_AUTHDB_HISTORY.AT_NOMINATION_DRAFT_STATUS (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_FINAL_REPORT_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_FINAL_REPORT (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_FUTURE_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_FUTURE (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ACTIVITY_RESPONSIBLE_MEMBER_INDEX
    ON ATLAS_AUTHDB_HISTORY.ACTIVITY_RESPONSIBLE_MEMBER (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_APPLYING_FOR_A_JOB_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_APPLYING_FOR_A_JOB (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_AFFILIATION_TYPE_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_AFFILIATION_TYPE (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_DELETED_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_DELETED (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_CONTACT_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_CONTACT (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ACTIVITY_STATUS_INDEX
    ON ATLAS_AUTHDB_HISTORY.ACTIVITY_STATUS (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_STATE_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_STATE (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.NOM_DISCARDED_INDEX
    ON ATLAS_AUTHDB_HISTORY.NOM_DISCARDED (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_OTP_TASK_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_OTP_TASK (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_HIERARCHY_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_HIERARCHY (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.PROPOSAL_C_AUTHORLIST_REMOVAL_INDEX
    ON ATLAS_AUTHDB_HISTORY.PROPOSAL_C_AUTHORLIST_REMOVAL (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_AFFILIATION_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_AFFILIATION (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_PREFERRED_CONF_TOPIC_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_PREFERRED_CONF_TOPIC (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_VETOED_TALK_TYPE_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_VETOED_TALK_TYPE (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.AT_ACTION_INDEX
    ON ATLAS_AUTHDB_HISTORY.AT_ACTION (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_TECHNICAL_SUPERVISOR_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_TECHNICAL_SUPERVISOR (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_OTHER_CONSTRAINT_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_OTHER_CONSTRAINT (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ACTIVITY_APPOINTMENT_NEW_INDEX
    ON ATLAS_AUTHDB_HISTORY.ACTIVITY_APPOINTMENT_NEW (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ACTIVITY_INDEX
    ON ATLAS_AUTHDB_HISTORY.ACTIVITY (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.NOM_ADDITIONAL_SUBJECT_INDEX
    ON ATLAS_AUTHDB_HISTORY.NOM_ADDITIONAL_SUBJECT (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.PROPOSAL_C_AUTHORLIST_PAPER_INCLUSION_INDEX
    ON ATLAS_AUTHDB_HISTORY.PROPOSAL_C_AUTHORLIST_PAPER_INCLUSION (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_HIDE_ONLEAVE_DATE_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_HIDE_ONLEAVE_DATE (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_QUALIFICATION_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_QUALIFICATION (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.AT_ACTIVITY_ACTION_INDEX
    ON ATLAS_AUTHDB_HISTORY.AT_ACTIVITY_ACTION (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ACTIVITY_TYPE_INDEX
    ON ATLAS_AUTHDB_HISTORY.ACTIVITY_TYPE (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_LOCATION_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_LOCATION (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_ALLOW_PHOTO_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_ALLOW_PHOTO (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_ADDRESS_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_ADDRESS (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.NOM_NOMINATION_INDEX
    ON ATLAS_AUTHDB_HISTORY.NOM_NOMINATION (ID, MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_PREFERRED_CONF_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_PREFERRED_CONF (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_PRE_DATA_TAKEN_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_PRE_DATA_TAKEN (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_INSTITUTE_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_INSTITUTE (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_AUTHORLIST_ID_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_AUTHORLIST_IDENTIFICATION (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_FUTURE_STATUS_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_FUTURE_STATUS (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_LOCAL_SUPERVISOR_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_LOCAL_SUPERVISOR (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.NOM_IGNORE_UPGRADE_OTP_INDEX
    ON ATLAS_AUTHDB_HISTORY.NOM_IGNORE_UPGRADE_OTP (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.INSTITUTE_NOMINATION_INDEX
    ON ATLAS_AUTHDB_HISTORY.INSTITUTE_NOMINATION (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ACTIVITY_HIERARCHY_INDEX
    ON ATLAS_AUTHDB_HISTORY.ACTIVITY_HIERARCHY (ACTIVITY_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_PROJECT_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_PROJECT (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_QUALIFICATION_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_QUALIFICATION (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_ACTIVITY_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_ACTIVITY (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_QUAL_FLAG_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_QUAL_FLAG (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.NOM_UPGRADE_INDEX
    ON ATLAS_AUTHDB_HISTORY.NOM_UPGRADE (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_CHECKPOINT_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_CHECKPOINT (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_SECRETARY_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_SECRETARY (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.IN_INCLUDE_DECEASED_INDEX
    ON ATLAS_AUTHDB_HISTORY.IN_INCLUDE_DECEASED (INSTITUTE_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_HR_IGNORE_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_HR_IGNORE (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_STATUS_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_STATUS (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_VETOED_CONF_PRIORITY_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_VETOED_CONF_PRIORITY (ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.LEGACY_MEMBER_INDEX
    ON ATLAS_AUTHDB_HISTORY.LEGACY_MEMBER (MEMBER_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_EXCLUD_PRE_DATA_TAKEN_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_EXCLUDE_PRE_DATA_TAKEN (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.QU_SIGNING_ONLY_INDEX
    ON ATLAS_AUTHDB_HISTORY.QU_SIGNING_ONLY (QUALIFICATION_ID)
/

CREATE INDEX ATLAS_AUTHDB_HISTORY.ME_EMPLOYMENT_INDEX
    ON ATLAS_AUTHDB_HISTORY.ME_EMPLOYMENT (ID)
/

--rollback DECLARE
--rollback BEGIN
--rollback    FOR INDS IN (
--rollback         SELECT INDEX_NAME AS NAME
--rollback         FROM ALL_INDEXES
--rollback         WHERE TABLE_OWNER = 'ATLAS_AUTHDB_HISTORY'
--rollback         AND INDEX_TYPE = 'NORMAL'
--rollback         AND CONSTRAINT_INDEX = 'NO'
--rollback    )
--rollback    LOOP
--rollback       EXECUTE IMMEDIATE 'DROP INDEX ATLAS_AUTHDB_HISTORY.' || INDS.NAME;
--rollback    END LOOP;
--rollback END;
--rollback /