--liquibase formatted sql
--changeset Gabriel:16 endDelimiter:/ rollbackEndDelimiter:/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ACTIVITY_NOMINATION
    ADD CONSTRAINT ACTIVITY_NOMINATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_WATCHER
    ADD CONSTRAINT QU_WATCHER_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_MEMBER
    ADD CONSTRAINT ME_MEMBER_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_TALK_BLACKDATE
    ADD CONSTRAINT ME_TALK_BLACKDATE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.AT_NOMINATION_DRAFT_STATUS
    ADD CONSTRAINT "AT_NOMINATION_DRAFT_STATUS_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_FINAL_REPORT
    ADD CONSTRAINT QU_FINAL_REPORT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_FUTURE
    ADD CONSTRAINT QU_FUTURE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ACTIVITY_RESPONSIBLE_MEMBER
    ADD CONSTRAINT "ACTIVITY_RESPONSIBLE_MEMBER_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_APPLYING_FOR_A_JOB
    ADD CONSTRAINT ME_APPLYING_FOR_A_JOB_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_AFFILIATION_TYPE
    ADD CONSTRAINT IN_AFFILIATION_TYPE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_AFFILIATION_TYPE
    ADD CONSTRAINT UNIQUE_AFF_TYPE_CODE
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_DELETED
    ADD CONSTRAINT ME_DELETED_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_CONTACT
    ADD CONSTRAINT IN_CONTACT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ACTIVITY_STATUS
    ADD CONSTRAINT "ACTIVITY_STATUS_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_STATE
    ADD CONSTRAINT QU_STATE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.NOM_DISCARDED
    ADD CONSTRAINT NOM_DISCARDED_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_OTP_TASK
    ADD CONSTRAINT QU_OTP_TASK_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_HIERARCHY
    ADD CONSTRAINT IN_HIERARCHY_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.PROPOSAL_C_AUTHORLIST_REMOVAL
    ADD CONSTRAINT PROPOSAL_C_AUTHORLIST_REMOVAL_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_AFFILIATION
    ADD CONSTRAINT IN_AFFILIATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_PREFERRED_CONF_TOPIC
    ADD CONSTRAINT ME_PREFERRED_CONF_TOPIC_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_VETOED_TALK_TYPE
    ADD CONSTRAINT ME_VETOED_TALK_TYPE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.AT_ACTION
    ADD CONSTRAINT "AT_ACTION_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_TECHNICAL_SUPERVISOR
    ADD CONSTRAINT QU_TECHNICAL_SUPERVISOR_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_OTHER_CONSTRAINT
    ADD CONSTRAINT ME_OTHER_CONSTRAINT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ACTIVITY_APPOINTMENT_NEW
    ADD CONSTRAINT "ACTIVITY_APPOINTMENT_NEW_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ACTIVITY
    ADD CONSTRAINT "ACTIVITY_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.NOM_ADDITIONAL_SUBJECT
    ADD CONSTRAINT NOM_ADDITIONAL_SUBJECT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.PROPOSAL_C_AUTHORLIST_PAPER_INCLUSION
    ADD CONSTRAINT PROPOSAL_C_AUTHORLIST_PAPER_INCLUSION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_HIDE_ONLEAVE_DATE
    ADD CONSTRAINT ME_HIDE_ONLEAVE_DATE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_QUALIFICATION
    ADD CONSTRAINT ME_QUALIFICATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.AT_ACTIVITY_ACTION
    ADD CONSTRAINT "AT_ACTIVITY_ACTION_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ACTIVITY_TYPE
    ADD CONSTRAINT "ACTIVITY_TYPE_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_LOCATION
    ADD CONSTRAINT IN_LOCATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_ALLOW_PHOTO
    ADD CONSTRAINT ME_ALLOW_PHOTO_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_ADDRESS
    ADD CONSTRAINT IN_ADDRESS_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_TALK_PREFERRED_TOPIC
    ADD CONSTRAINT ME_TALK_PREFERED_TOPIC_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.NOM_NOMINATION
    ADD CONSTRAINT NOM_NOMINATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_PREFERRED_CONF
    ADD CONSTRAINT ME_PREFERRED_CONF_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_PRE_DATA_TAKEN
    ADD CONSTRAINT ME_PRE_DATA_TAKEN_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_INSTITUTE
    ADD CONSTRAINT IN_INSTITUTE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_AUTHORLIST_IDENTIFICATION
    ADD CONSTRAINT IN_AUTHORLIST_ID_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_FUTURE_STATUS
    ADD CONSTRAINT QU_FUTURE_STATUS_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_LOCAL_SUPERVISOR
    ADD CONSTRAINT QU_LOCAL_SUPERVISOR_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.NOM_IGNORE_UPGRADE_OTP
    ADD CONSTRAINT NOM_IGNORE_UPGRADE_OTP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.INSTITUTE_NOMINATION
    ADD CONSTRAINT INSTITUTE_NOMINATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ACTIVITY_HIERARCHY
    ADD CONSTRAINT "ACTIVITY_HIERARCHY_PK"
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_PROJECT
    ADD CONSTRAINT QU_PROJECT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_QUALIFICATION
    ADD CONSTRAINT QU_QUALIFICATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_ACTIVITY
    ADD CONSTRAINT QU_ACTIVITY_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_QUAL_FLAG
    ADD CONSTRAINT QU_QUAL_FLAG_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.NOM_UPGRADE
    ADD CONSTRAINT NOM_UPGRADE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_CHECKPOINT
    ADD CONSTRAINT QU_CHECKPOINT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_SECRETARY
    ADD CONSTRAINT IN_SECRETARY_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.IN_INCLUDE_DECEASED
    ADD CONSTRAINT IN_INCLUDE_DECEASED_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_HR_IGNORE
    ADD CONSTRAINT ME_HR_IGNORE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_STATUS
    ADD CONSTRAINT ME_STATUS_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_VETOED_CONF_PRIORITY
    ADD CONSTRAINT ME_VETOED_CONF_PRIORITY_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.LEGACY_MEMBER
    ADD CONSTRAINT LEGACY_MEMBER_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_EXCLUDE_PRE_DATA_TAKEN
    ADD CONSTRAINT QU_EXCLUDE_PRE_DATA_TAKEN_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.QU_SIGNING_ONLY
    ADD CONSTRAINT QU_SIGNING_ONLY_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_AUTHDB_HISTORY.ME_EMPLOYMENT
    ADD CONSTRAINT ME_EMPLOYMENT_PK
        PRIMARY KEY (HISTORY_ID)
/

--rollback DECLARE
--rollback BEGIN
--rollback    FOR CONSTRAINTS IN (
--rollback        SELECT CONSTRAINT_NAME AS NAME, TABLE_NAME
--rollback        FROM ALL_CONSTRAINTS
--rollback        WHERE CONSTRAINT_TYPE IN ('P', 'R', 'U', 'C')
--rollback        AND OWNER = 'ATLAS_AUTHDB_HISTORY'
--rollback        AND GENERATED = 'USER NAME'
--rollback        AND CONSTRAINT_NAME NOT LIKE 'BIN%'
--rollback    )
--rollback    LOOP
--rollback       EXECUTE IMMEDIATE 'ALTER TABLE ATLAS_AUTHDB_HISTORY.' || CONSTRAINTS.TABLE_NAME || ' DROP CONSTRAINT "' || CONSTRAINTS.NAME || '"';
--rollback    END LOOP;
--rollback END;
--rollback /