--liquibase formatted sql
--changeset Gabriel:28 endDelimiter:/ rollbackEndDelimiter:/

CREATE INDEX ATLAS_AUTHDB.OTP_ACTIVITIES_UPGRADE_MV_I1
    ON ATLAS_AUTHDB.OTP_ACTIVITIES_UPGRADE_MV (ALLOCATED_PERSON_ID)
/

CREATE INDEX ATLAS_AUTHDB.ADBPARC_PAPER_ID_INDX
    ON ATLAS_AUTHDB.ADBPARC (PAPER_ID)
/

CREATE INDEX ATLAS_AUTHDB.T_EMPLOY_MEMB_ID_INDX
    ON ATLAS_AUTHDB.T_EMPLOY (MEMB_ID)
/

CREATE INDEX ATLAS_AUTHDB.T_EMPLOY_INST_ID_INDX
    ON ATLAS_AUTHDB.T_EMPLOY (INST_ID)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.KEYWORD_CODE_UINDEX
    ON ATLAS_AUTHDB.KEYWORD (CODE)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.KEYWORD_CATEGORY_CODE_UINDEX
    ON ATLAS_AUTHDB.KEYWORD_CATEGORY (CODE)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.ND_DRAFT_STATUS_CODE_UINDEX
    ON ATLAS_AUTHDB.ND_NOMINATION_DRAFT_STATUS (CODE)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.STAT_MVA_CODE_UINDEX
    ON ATLAS_AUTHDB.STAT_MVA (CODE)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.UNIQUE_INST_FOUND_CODE
    ON ATLAS_AUTHDB.INSTITUTE_FOUNDATION_CODE (FOUNDATION_INSTITUTE_CODE, INSTITUTE_ID)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.STAT_TOOL_CODE_UINDEX
    ON ATLAS_AUTHDB.STAT_TOOL (CODE)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.PUBLICATION_KEYWORD_PK
    ON ATLAS_AUTHDB.PUBLICATION_KEYWORD (PUBLICATION_ID, KEYWORD_ID)
/

CREATE UNIQUE INDEX ATLAS_AUTHDB.AT_ACTION_CODE_UINDEX
    ON ATLAS_AUTHDB.AT_ACTION (CODE)
/

--rollback DECLARE
--rollback BEGIN
--rollback    FOR INDS IN (
--rollback         SELECT INDEX_NAME AS NAME
--rollback         FROM USER_INDEXES
--rollback         WHERE TABLE_OWNER = 'ATLAS_AUTHDB'
--rollback         AND INDEX_TYPE = 'NORMAL'
--rollback         AND CONSTRAINT_INDEX = 'NO'
--rollback    )
--rollback    LOOP
--rollback       EXECUTE IMMEDIATE 'DROP INDEX ATLAS_AUTHDB.' || INDS.NAME;
--rollback    END LOOP;
--rollback END;
--rollback /