--liquibase formatted sql
--changeset Gabriel:29 endDelimiter:/ rollbackEndDelimiter:/

ALTER TABLE ATLAS_PUB_TRACK.DATABASECHANGELOGLOCK
    ADD CONSTRAINT PK_DATABASECHANGELOGLOCK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_ECM_UNIT
    ADD CONSTRAINT COL_ECM_UNIT_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_ECM_UNIT
    ADD CONSTRAINT COL_ECM_UNIT_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_ECM_UNIT
    ADD CONSTRAINT COL_ECM_UNIT_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_ECM_VALUE
    ADD CONSTRAINT COL_ECM_VALUE_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_ECM_VALUE
    ADD CONSTRAINT COL_ECM_VALUE_U1
        UNIQUE (NAME)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_LUMINOSITY_UNIT
    ADD CONSTRAINT COL_LUMINOSITY_UNIT_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_LUMINOSITY_UNIT
    ADD CONSTRAINT COL_LUMINOSITY_UNIT_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_LUMINOSITY_UNIT
    ADD CONSTRAINT COL_LUMINOSITY_UNIT_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_RUN
    ADD CONSTRAINT COL_RUN_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_RUN
    ADD CONSTRAINT COL_RUN_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_RUN
    ADD CONSTRAINT COL_RUN_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_TYPE
    ADD CONSTRAINT COL_TYPE_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_TYPE
    ADD CONSTRAINT COL_TYPE_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_TYPE
    ADD CONSTRAINT COL_TYPE_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_YEAR
    ADD CONSTRAINT COL_YEAR_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_YEAR
    ADD CONSTRAINT COL_YEAR_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.COL_YEAR
    ADD CONSTRAINT COL_YEAR_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.GRP_GROUP
    ADD CONSTRAINT GRP_GROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.GRP_GROUP
    ADD CONSTRAINT GRP_GROUP_FK1
        FOREIGN KEY (ID) REFERENCES ATLAS_AUTHDB.ACTIVITY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.GRP_GROUP
    ADD CONSTRAINT GRP_GROUP_FK2
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.GRP_SUBGROUP
    ADD CONSTRAINT GRP_SUBGROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.GRP_SUBGROUP
    ADD CONSTRAINT GRP_SUBGROUP_FK1
        FOREIGN KEY (ID) REFERENCES ATLAS_AUTHDB.ACTIVITY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.GRP_SUBGROUP
    ADD CONSTRAINT GRP_SUBGROUP_FK2
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY
    ADD CONSTRAINT KWD_CATEGORY_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY
    ADD CONSTRAINT KWD_CATEGORY_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY
    ADD CONSTRAINT KWD_CATEGORY_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY
    ADD CONSTRAINT KWD_CATEGORY_FK2
        FOREIGN KEY (PARENT_ID) REFERENCES ATLAS_PUB_TRACK.KWD_CATEGORY
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY_GROUP
    ADD CONSTRAINT KWD_CATEGORY_GROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY_GROUP
    ADD CONSTRAINT KWD_CATEGORY_GROUP_U1
        UNIQUE (CATEGORY_ID, GROUP_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY_GROUP
    ADD CONSTRAINT KWD_CATEGORY_GROUP_FK1
        FOREIGN KEY (GROUP_ID) REFERENCES ATLAS_PUB_TRACK.GRP_GROUP
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY_GROUP
    ADD CONSTRAINT KWD_CATEGORY_GROUP_FK2
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_CATEGORY_GROUP
    ADD CONSTRAINT KWD_CATEGORY_GROUP_FK3
        FOREIGN KEY (CATEGORY_ID) REFERENCES ATLAS_PUB_TRACK.KWD_CATEGORY
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_KEYWORD
    ADD CONSTRAINT KWD_KEYWORD_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_KEYWORD
    ADD CONSTRAINT KWD_KEYWORD_U2
        UNIQUE (RANK)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_KEYWORD
    ADD CONSTRAINT KWD_KEYWORD_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.KWD_KEYWORD
    ADD CONSTRAINT KWD_KEYWORD_FK2
        FOREIGN KEY (CATEGORY_ID) REFERENCES ATLAS_PUB_TRACK.KWD_CATEGORY
/

ALTER TABLE ATLAS_PUB_TRACK.LINK
    ADD CONSTRAINT LINK_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.LINK
    ADD CONSTRAINT LINK_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_INTERPRETATION
    ADD CONSTRAINT STAT_INTERPRETATION_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_INTERPRETATION
    ADD CONSTRAINT STAT_INTERPRETATION_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_INTERPRETATION
    ADD CONSTRAINT STAT_INTERPRETATION_U2
        UNIQUE (RANK)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_INTERPRETATION
    ADD CONSTRAINT STAT_INTERPRETATION_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_MVA_ML_TOOL
    ADD CONSTRAINT STAT_MVA_ML_TOOL_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_MVA_ML_TOOL
    ADD CONSTRAINT STAT_MVA_ML_TOOL_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_MVA_ML_TOOL
    ADD CONSTRAINT STAT_MVA_ML_TOOL_U2
        UNIQUE (RANK)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_MVA_ML_TOOL
    ADD CONSTRAINT STAT_MVA_ML_TOOL_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_STAT_TOOL
    ADD CONSTRAINT STAT_STAT_TOOL_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_STAT_TOOL
    ADD CONSTRAINT STAT_STAT_TOOL_U1
        UNIQUE (CODE)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_STAT_TOOL
    ADD CONSTRAINT STAT_STAT_TOOL_U2
        UNIQUE (RANK)
/

ALTER TABLE ATLAS_PUB_TRACK.STAT_STAT_TOOL
    ADD CONSTRAINT STAT_STAT_TOOL_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK
    ADD CONSTRAINT TASK_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ADD_MEMBER_IN_EGROUP
    ADD CONSTRAINT TASK_ADD_MEMBER_IN_EGROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ADD_MEMBER_IN_EGROUP
    ADD CONSTRAINT TASK_ADD_MEMBER_IN_EGROUP_U1
        UNIQUE (TASK_ID, MEMBER_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ADD_MEMBER_IN_EGROUP
    ADD CONSTRAINT TASK_ADD_MEMBER_IN_EGROUP_FK1
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ADD_MEMBER_IN_EGROUP
    ADD CONSTRAINT TASK_ADD_MEMBER_IN_EGROUP_FK2
        FOREIGN KEY (MEMBER_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ADD_MEMBER_IN_EGROUP
    ADD CONSTRAINT TASK_ADD_MEMBER_IN_EGROUP_FK3
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ANALYSIS_TEAM_MEMBER
    ADD CONSTRAINT TASK_ANALYSIS_TEAM_MEMBER_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ANALYSIS_TEAM_MEMBER
    ADD CONSTRAINT TASK_ANALYSIS_TEAM_MEMBER_U1
        UNIQUE (TASK_ID, MEMBER_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ANALYSIS_TEAM_MEMBER
    ADD CONSTRAINT TASK_ANALYSIS_TEAM_MEMBER_FK1
        FOREIGN KEY (MEMBER_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ANALYSIS_TEAM_MEMBER
    ADD CONSTRAINT TASK_ANALYSIS_TEAM_MEMBER_FK2
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_ANALYSIS_TEAM_MEMBER
    ADD CONSTRAINT TASK_ANALYSIS_TEAM_MEMBER_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_U1
        UNIQUE (TASK_ID, TYPE_ID, YEAR_ID, RUN_ID, ECM_VALUE_ID, ECM_UNIT_ID, LUMINOSITY_VALUE, LUMINOSITY_UNIT_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK2
        FOREIGN KEY (ECM_VALUE_ID) REFERENCES ATLAS_PUB_TRACK.COL_ECM_VALUE
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK3
        FOREIGN KEY (ECM_UNIT_ID) REFERENCES ATLAS_PUB_TRACK.COL_ECM_UNIT
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK4
        FOREIGN KEY (RUN_ID) REFERENCES ATLAS_PUB_TRACK.COL_RUN
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK5
        FOREIGN KEY (TYPE_ID) REFERENCES ATLAS_PUB_TRACK.COL_TYPE
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK6
        FOREIGN KEY (YEAR_ID) REFERENCES ATLAS_PUB_TRACK.COL_YEAR
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK7
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_FK8
        FOREIGN KEY (LUMINOSITY_UNIT_ID) REFERENCES ATLAS_PUB_TRACK.COL_LUMINOSITY_UNIT
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_CONTACT_EDITOR
    ADD CONSTRAINT TASK_CONTACT_EDITOR_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_CONTACT_EDITOR
    ADD CONSTRAINT TASK_CONTACT_EDITOR_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_CONTACT_EDITOR
    ADD CONSTRAINT TASK_CONTACT_EDITOR_FK2
        FOREIGN KEY (ID) REFERENCES ATLAS_PUB_TRACK.TASK_ANALYSIS_TEAM_MEMBER
            ON DELETE CASCADE
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_KEYWORD
    ADD CONSTRAINT TASK_KEYWORD_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_KEYWORD
    ADD CONSTRAINT TASK_KEYWORD_U1
        UNIQUE (TASK_ID, KEYWORD_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_KEYWORD
    ADD CONSTRAINT TASK_KEYWORD_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_KEYWORD
    ADD CONSTRAINT TASK_KEYWORD_FK2
        FOREIGN KEY (KEYWORD_ID) REFERENCES ATLAS_PUB_TRACK.KWD_KEYWORD
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_KEYWORD
    ADD CONSTRAINT TASK_KEYWORD_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_GROUP
    ADD CONSTRAINT TASK_LEADING_GROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_GROUP
    ADD CONSTRAINT TASK_LEADING_GROUP_U1
        UNIQUE (TASK_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_GROUP
    ADD CONSTRAINT TASK_LEADING_GROUP_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_GROUP
    ADD CONSTRAINT TASK_LEADING_GROUP_FK2
        FOREIGN KEY (GROUP_ID) REFERENCES ATLAS_PUB_TRACK.GRP_GROUP
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_GROUP
    ADD CONSTRAINT TASK_LEADING_GROUP_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MEMB_CONTRIBUTION
    ADD CONSTRAINT TASK_MEMB_CONTRIBUTION_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MEMB_CONTRIBUTION
    ADD CONSTRAINT TASK_MEMB_CONTRIBUTION_U1
        UNIQUE (SUPPORTING_INT_DOC_ID, CONTRIBUTION, MEMBER_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MEMB_CONTRIBUTION
    ADD CONSTRAINT TASK_MEMB_CONTRIBUTION_FK2
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MEMB_CONTRIBUTION
    ADD CONSTRAINT TASK_MEMB_CONTRIBUTION_FK3
        FOREIGN KEY (MEMBER_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MVA_ML_TOOL
    ADD CONSTRAINT TASK_MVA_ML_TOOL_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MVA_ML_TOOL
    ADD CONSTRAINT TASK_MVA_ML_TOOL_U1
        UNIQUE (TASK_ID, MVA_ML_TOOL_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MVA_ML_TOOL
    ADD CONSTRAINT TASK_MVA_ML_TOOL_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MVA_ML_TOOL
    ADD CONSTRAINT TASK_MVA_ML_TOOL_FK2
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MVA_ML_TOOL
    ADD CONSTRAINT TASK_MVA_ML_TOOL_FK3
        FOREIGN KEY (MVA_ML_TOOL_ID) REFERENCES ATLAS_PUB_TRACK.STAT_MVA_ML_TOOL
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_OTHER_GROUP
    ADD CONSTRAINT TASK_OTHER_GROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_OTHER_GROUP
    ADD CONSTRAINT TASK_OTHER_GROUP_U1
        UNIQUE (TASK_ID, GROUP_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_OTHER_GROUP
    ADD CONSTRAINT TASK_OTHER_GROUP_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_OTHER_GROUP
    ADD CONSTRAINT TASK_OTHER_GROUP_FK2
        FOREIGN KEY (GROUP_ID) REFERENCES ATLAS_PUB_TRACK.GRP_GROUP
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_OTHER_GROUP
    ADD CONSTRAINT TASK_OTHER_GROUP_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_INTERPRETATION
    ADD CONSTRAINT TASK_STAT_INTERPRETATION_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_INTERPRETATION
    ADD CONSTRAINT TASK_STAT_INTERPRETATION_U1
        UNIQUE (TASK_ID, STAT_INTERPRETATION_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_INTERPRETATION
    ADD CONSTRAINT TASK_STAT_INTERPRETATION_FK1
        FOREIGN KEY (STAT_INTERPRETATION_ID) REFERENCES ATLAS_PUB_TRACK.STAT_INTERPRETATION
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_INTERPRETATION
    ADD CONSTRAINT TASK_STAT_INTERPRETATION_FK2
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_INTERPRETATION
    ADD CONSTRAINT TASK_STAT_INTERPRETATION_FK3
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_TOOL
    ADD CONSTRAINT TASK_STAT_TOOL_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_TOOL
    ADD CONSTRAINT TASK_STAT_TOOL_U1
        UNIQUE (TASK_ID, STAT_TOOL_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_TOOL
    ADD CONSTRAINT TASK_STAT_TOOL_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_TOOL
    ADD CONSTRAINT TASK_STAT_TOOL_FK2
        FOREIGN KEY (STAT_TOOL_ID) REFERENCES ATLAS_PUB_TRACK.STAT_STAT_TOOL
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STAT_TOOL
    ADD CONSTRAINT TASK_STAT_TOOL_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STA_IN_EGROUP
    ADD CONSTRAINT TASK_STA_IN_EGROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STA_IN_EGROUP
    ADD CONSTRAINT TASK_STA_IN_EGROUP_U1
        UNIQUE (TASK_ID, STA_MEMBER_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STA_IN_EGROUP
    ADD CONSTRAINT TASK_STA_IN_EGROUP_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STA_IN_EGROUP
    ADD CONSTRAINT TASK_STA_IN_EGROUP_FK2
        FOREIGN KEY (STA_MEMBER_ID) REFERENCES ATLAS_AUTHDB.STA_SHORT_TERM_REGISTERED (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_STA_IN_EGROUP
    ADD CONSTRAINT TASK_STA_IN_EGROUP_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUBGROUP
    ADD CONSTRAINT TASK_SUBGROUP_PK
        PRIMARY KEY (TASK_ID, SUBGROUP_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUBGROUP
    ADD CONSTRAINT TASK_SUBGROUP_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUBGROUP
    ADD CONSTRAINT TASK_SUBGROUP_FK2
        FOREIGN KEY (SUBGROUP_ID) REFERENCES ATLAS_PUB_TRACK.GRP_SUBGROUP
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUBGROUP
    ADD CONSTRAINT TASK_SUBGROUP_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUPPORTING_INT_DOC
    ADD CONSTRAINT TASK_SUPPORTING_INT_DOC_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_MEMB_CONTRIBUTION
    ADD CONSTRAINT TASK_MEMB_CONTRIBUTION_FK1
        FOREIGN KEY (SUPPORTING_INT_DOC_ID) REFERENCES ATLAS_PUB_TRACK.TASK_SUPPORTING_INT_DOC
            ON DELETE CASCADE
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUPPORTING_INT_DOC
    ADD CONSTRAINT TASK_SUPPORTING_INT_DOC_U1
        UNIQUE (TASK_ID, LINK_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUPPORTING_INT_DOC
    ADD CONSTRAINT TASK_SUPPORTING_INT_DOC_FK1
        FOREIGN KEY (AGENT_ID) REFERENCES ATLAS_AUTHDB.ME_MEMBER (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUPPORTING_INT_DOC
    ADD CONSTRAINT TASK_SUPPORTING_INT_DOC_FK2
        FOREIGN KEY (LINK_ID) REFERENCES ATLAS_PUB_TRACK.LINK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_SUPPORTING_INT_DOC
    ADD CONSTRAINT TASK_SUPPORTING_INT_DOC_FK3
        FOREIGN KEY (TASK_ID) REFERENCES ATLAS_PUB_TRACK.TASK
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_SUBGROUP
    ADD CONSTRAINT TASK_LEADING_SUBGROUP_PK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_SUBGROUP
    ADD CONSTRAINT TASK_LEADING_SUBGROUP_U1
        UNIQUE (TASK_ID)
/

ALTER TABLE ATLAS_PUB_TRACK.TASK_LEADING_SUBGROUP
    ADD CONSTRAINT TASK_LEADING_SUBGROUP_FK1
        FOREIGN KEY (TASK_ID, SUBGROUP_ID) REFERENCES ATLAS_PUB_TRACK.TASK_SUBGROUP
            ON DELETE CASCADE
/

--rollback DECLARE
--rollback BEGIN
--rollback    FOR CONSTRAINTS IN (
--rollback        SELECT CONSTRAINT_NAME AS NAME, TABLE_NAME
--rollback        FROM USER_CONSTRAINTS
--rollback        WHERE CONSTRAINT_TYPE IN ('P', 'R', 'U', 'C')
--rollback        AND OWNER = 'ATLAS_PUB_TRACK'
--rollback        AND GENERATED = 'USER NAME'
--rollback        AND CONSTRAINT_NAME NOT LIKE 'BIN%'
--rollback    )
--rollback    LOOP
--rollback       EXECUTE IMMEDIATE 'ALTER TABLE ATLAS_PUB_TRACK.' || CONSTRAINTS.TABLE_NAME || ' DROP CONSTRAINT ' || CONSTRAINTS.NAME;
--rollback    END LOOP;
--rollback END;
--rollback /