--liquibase formatted sql
--changeset Gabriel:30 endDelimiter:/ rollbackEndDelimiter:/

CREATE MATERIALIZED VIEW LOG ON FUNDA
    WITH PRIMARY KEY
/

CREATE MATERIALIZED VIEW LOG ON ME_ALLOW_PHOTO
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON APPOINTMENT
    WITH PRIMARY KEY
/

CREATE MATERIALIZED VIEW LOG ON ME_MEMBER
    WITH ROWID
/

CREATE MATERIALIZED VIEW LOG ON ACTIVITIES
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_DELETED
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_STATUS
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_HIDE_ONLEAVE_DATE
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_HR_IGNORE
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_PRE_DATA_TAKEN
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_QUALIFICATION
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_DECEASED_MEMBER
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON ME_ALLOW_PUBLIC_APPOINTMENT
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_QUALIFICATION
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_SIGNING_ONLY
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_CHECKPOINT
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_PROJECT
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_FINAL_REPORT
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_EXCLUDE_PRE_DATA_TAKEN
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_TECHNICAL_SUPERVISOR
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_LOCAL_SUPERVISOR
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_QUAL_FLAG
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_ACTIVITY
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

CREATE MATERIALIZED VIEW LOG ON QU_FUTURE
    WITH ROWID, PRIMARY KEY
    INCLUDING NEW VALUES
/

--rollback DECLARE
--rollback BEGIN
--rollback   FOR LOG_REC IN (SELECT MASTER FROM ALL_MVIEW_LOGS WHERE LOG_OWNER = 'ATLAS_AUTHDB') LOOP
--rollback     EXECUTE IMMEDIATE 'DROP MATERIALIZED VIEW LOG ON ATLAS_AUTHDB.' || LOG_REC.MASTER;
--rollback   END LOOP;
--rollback END;
--rollback /