--liquibase formatted sql
--changeset Gabriel:5 endDelimiter:/ rollbackEndDelimiter:/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_SELECTION_FEEDBACK
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBLICATION_STAT_INT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_TYPE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_FUNDA_DOI
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_GRT_GRANT
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QUAL_OTP_TASK
    MAXVALUE 99999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_NOMINATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PROF_ADVANCE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_STA_TOPIC_EGROUP
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TALK_ACTIVITY
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_SECRETARY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_NOMINATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_GLOSSARY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_COMMENT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_UPGRADE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACADEMIC_RECORD
    MAXVALUE 99999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_PHASE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_SIGNING_ONLY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_RESPONSIBLE_MEMBER
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_APPOINTMENT_ROLE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_PHASE_LINKS
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_PHASE_LINKS
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_SYSTEM_PUBNOTE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_STAT_TOOL
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONF_PRIORITY_WEIGHT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_ADDITIONAL_SUBJECT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_UPGRADE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_SYSTEM_IB_ADD_CONTACT
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_SYSTEM_IB_EGROUP_TYPE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TDAQ_SUBJECT
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_LEADGROUP_PRIORITY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBLICATION_STAT_TOOL
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_AT_ACTIVITY_ACTION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_PHASE
    MAXVALUE 9999999999999999999999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_TECHNICAL_SUPERVISOR
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_PHASE_LINKS
    MAXVALUE 999999999999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_STATE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_PREFERRED_CONF_ID
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_MEMB_PUBLICATION
    MAXVALUE 999999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBLICATION_STAT_MVA
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_INCLUDE_DECEASED
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_APPOINTMENT_CATEG_INACTIVE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_STA
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_APPOINTMENTS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_SUPP_NOTES
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_PHASE_SIGNOFF
    MAXVALUE 9999999999999999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_MEMB_CONTRIBUTION
    MINVALUE 0
    MAXVALUE 999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_STAT_INT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_GENERAL_COUNTRY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_STA_TOPIC
    MINVALUE 60
    MAXVALUE 99999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_STAT_TOOL
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_STATUS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_AT_PUBLICATION_LEADGROUP
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_ACTION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_ANALYSIS
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_REVIEW_CYCLE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PHYSICS_TRIGGER
    MAXVALUE 99999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_STAT_INT
/

CREATE SEQUENCE ATLAS_AUTHDB.ANALYSIS_LEADING_SUBGROUP_SEQ
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOMINATIONS
    MAXVALUE 99999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_FUTURE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_ADDRESS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IB_TOPIC_EMAIL
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_ALLOW_PHOTO
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ADBPMAP
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_STAT_MVA
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_AUTHORLIST_ID
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_TALK_PREFERRED_TOPIC_ID
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_MEMB_CONTRIBUTION
    MAXVALUE 99999999999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_MEMB_CONTRIBUTION
    MINVALUE 0
    MAXVALUE 9999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_STA_DRAFT
    MAXVALUE 99999999999999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_CONTACT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_SYSTEM_IB_CHAIR
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_CONFERENCE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_PUBLICATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_SUPP_NOTES
    MAXVALUE 9999999999999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONF_STATUS_WEIGHT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_EXCLUDE_PDT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_WEIGHT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_ND_STATUS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CATEGORY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_EMPLOY
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_LEGACY_MEMBER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_PRE_DATA_TAKEN
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_AFFILIATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_APPOINTMENT_INACTIVE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBLICATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_VETOED_COUNTRY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_PUBLICATION
    MAXVALUE 999999999999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_INST_GHOST
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_STA_TOPIC_FILE
    MINVALUE 58
    MAXVALUE 99999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_QUAL_FLAG
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_STAT_TOOL
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_LOCAL_SUPERVISOR
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_BKG_BACKGROUND_COMMANDS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_APPOINTMENT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_CATEGORY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_PREFERRED_CONF_TOPIC_ID
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_RETIREMENT
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_ND
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TALK_CATEGORY_WEIGHT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ADBPARC
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_TYPE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_COLLISION
    MAXVALUE 999999999999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_SUPP_NOTES
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_FUNDA_DOI_ACKNOWLEDGED
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_TALK_BLACKDATE
/

CREATE SEQUENCE ATLAS_AUTHDB.INST_SEQ
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_STA_REGISTERED
    MINVALUE 116
    MAXVALUE 99999999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_QUALIFICATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_PHASE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_SYSTEM_IB_RESPONSIBLE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IB_MESSAGE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IB_TOPIC
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_TYPE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_PUBLICATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_MEETING
    MAXVALUE 9999999999999999999999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_DISCARDED
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_PAPER
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_AT_SEEDING_NOMINATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_MEMB_CONT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_PROJECT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_REVIEW_CYCLE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_MEMB
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_ADDITIONAL_SUBJECT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_PHASE_1
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TALKMAT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_HIDE_ONLEAVE_DATE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_OTP_TASK
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_VETOED_CONF_PRIORITY_ID
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUB_NOMINATION_DRAFT_ID
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_WATCHER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_LINKS
    MAXVALUE 999999999999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUB_ND_STATUS_ID
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_TYPE
    MAXVALUE 9999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_STAT_INT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_CATEGORY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_MEMB_CONTRIBUTION
    MINVALUE 0
    MAXVALUE 99999999999999
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONFNOTE_STAT_MVA
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_DECEASED_MEMBER
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_ACTIVITY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_VETOED_TALK_TYPE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONF_SUPP_NOTES
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_LEADGROUP_COMMENT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_AFFILIATION_TYPE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_KEYWORD
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ADBEXCP
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TALK
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_CHECKPOINT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_NOMINATION_DRAFT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_SUPP_NOTES
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_PHASE
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_SYSTEM_IB_EGROUP
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_QUALIFICATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_LOCATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITIES
    MAXVALUE 99999999
    CACHE 3
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_PRIORITY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_FINAL_REPORT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_HIERARCHY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_RANKED
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ND_SUBJECT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_CONF
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_IN_SYSTEM_IB
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_NOM_IGNORE_UPGRADE_OTP
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_PUBNOTE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ROLE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TALK_MAT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PLOT_PUBLICATION_GROUP
    ORDER
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_ALLOW_PUBLIC_APPOINTMENT
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_INST_FOUNDATION_CODE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_AT_NOMINATION_APP
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ADBHIST
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_APPOINTMENT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_INSTITUTE_NOMINATION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TALK_TYPE_WEIGHT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_SYSTEMS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PHASE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_TALK_ABSTRACT
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_PHASE_LINKS
    MAXVALUE 99999999999999999999999
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_INST
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ANALYSIS_SYS_FUNCTION
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_QU_FUTURE_STATUS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PHASE_LINKS
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_GRANT
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_DELETED
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ME_HR_IGNORE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ABS_ABSTRACT_CONFNOTE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_ACTIVITY_STATUS
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_PUBNOTE_STAT_MVA
/

CREATE SEQUENCE ATLAS_AUTHDB.ISEQ$$_29061530
/

CREATE SEQUENCE ATLAS_AUTHDB.ISEQ$$_29061585
/

CREATE SEQUENCE ATLAS_AUTHDB.ISEQ$$_29061598
/

CREATE SEQUENCE ATLAS_AUTHDB.SEQ_INSTITUTE_FOUNDATION_CODE
    NOCACHE
/

CREATE SEQUENCE ATLAS_AUTHDB.ISEQ$$_29182556
/

CREATE SEQUENCE ATLAS_AUTHDB.ISEQ$$_29185710
/

CREATE SEQUENCE ATLAS_AUTHDB.ISEQ$$_29186876
/

CREATE SEQUENCE ATLAS_AUTHDB.ISEQ$$_29187037
/

--rollback DECLARE
--rollback   V_SEQUENCE_NAME VARCHAR2(100);
--rollback BEGIN
--rollback   FOR SEQUENCE_REC IN (SELECT SEQUENCE_NAME FROM ALL_SEQUENCES WHERE SEQUENCE_OWNER = 'ATLAS_AUTHDB') LOOP
--rollback     V_SEQUENCE_NAME := SEQUENCE_REC.SEQUENCE_NAME;
--rollback     EXECUTE IMMEDIATE 'DROP SEQUENCE ATLAS_AUTHDB.' || V_SEQUENCE_NAME;
--rollback   END LOOP;
--rollback END;
--rollback /