--liquibase formatted sql
--changeset Gabriel:8 endDelimiter:/ rollbackEndDelimiter:/

CREATE TYPE ATLAS_AUTHDB."COLLECTION_T" AS VARRAY(10) OF VARCHAR2;
/

CREATE TYPE ATLAS_AUTHDB."STRING_AGG_TYPE" AS OBJECT
  (
     TOTAL VARCHAR2(4000),

     STATIC FUNCTION
          ODCIAGGREGATEINITIALIZE(SCTX IN OUT STRING_AGG_TYPE )
          RETURN NUMBER,

     MEMBER FUNCTION
          ODCIAGGREGATEITERATE(SELF IN OUT STRING_AGG_TYPE ,
                               VALUE IN VARCHAR2 )
          RETURN NUMBER,

     MEMBER FUNCTION
          ODCIAGGREGATETERMINATE(SELF IN STRING_AGG_TYPE,
                                RETURNVALUE OUT  VARCHAR2,
                                FLAGS IN NUMBER)
         RETURN NUMBER,

    MEMBER FUNCTION
         ODCIAGGREGATEMERGE(SELF IN OUT STRING_AGG_TYPE,
                            CTX2 IN STRING_AGG_TYPE)
          RETURN NUMBER
 );
/

CREATE TYPE ATLAS_AUTHDB."COLLECTION" AS VARRAY(10) OF VARCHAR2;
/

CREATE TYPE ATLAS_AUTHDB."CLAGG_TYPE" AS OBJECT
(
  CLOB_CONTENT CLOB,
  DELIMITER CHAR(1),
  
  STATIC FUNCTION
    ODCIAGGREGATEINITIALIZE ( SCTX IN OUT NOCOPY CLAGG_TYPE )
    RETURN NUMBER,
  
  MEMBER FUNCTION
    ODCIAGGREGATEITERATE ( SELF IN OUT NOCOPY CLAGG_TYPE,
                            VALUE IN CLOB )
    RETURN NUMBER,
  
  MEMBER FUNCTION
    ODCIAGGREGATETERMINATE ( SELF IN  CLAGG_TYPE,
                              RETURNVALUE OUT NOCOPY CLOB,
                              FLAGS IN NUMBER )
    RETURN NUMBER,
  
  MEMBER FUNCTION
    ODCIAGGREGATEMERGE ( SELF IN OUT NOCOPY CLAGG_TYPE,
                          CTX2 IN CLAGG_TYPE )
    RETURN NUMBER
);
/

CREATE TYPE ATLAS_AUTHDB."ANALYSIS_OBJ" AS OBJECT
( 
    ID NUMBER,
    SHORT_TITLE VARCHAR2(255),
    FULL_TITLE VARCHAR2(2000),
    PUB_SHORT_TITLE VARCHAR2(1000),
    CREATION_DATE DATE,
    REFCODE VARCHAR2(16),
    STATUS VARCHAR2(20));
/

--rollback DECLARE
--rollback   v_type_name VARCHAR2(100);
--rollback BEGIN
--rollback   FOR type_rec IN (SELECT TYPE_NAME FROM ALL_TYPES WHERE OWNER = 'ATLAS_AUTHDB') LOOP
--rollback     v_type_name := type_rec.type_name;
--rollback     EXECUTE IMMEDIATE 'DROP TYPE ATLAS_AUTHDB.' || v_type_name;
--rollback   END LOOP;
--rollback END;
--rollback /