--liquibase formatted sql
--changeset Gabriel:1 endDelimiter:/ rollbackEndDelimiter:/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_LINK
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_COL_ECM_VALUE
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_COL_ECM_UNIT
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_COL_LUMINOSITY_UNIT
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_COL_RUN
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_COL_TYPE
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_COL_YEAR
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_GRP_GROUP
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_GRP_SUBGROUP
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_KWD_CATEGORY
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_KWD_CATEGORY_GROUP
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_KWD_KEYWORD
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_STAT_INTERPRETATION
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_STAT_MVA_ML_TOOL
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_STAT_TOOL
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_ADD_MEMBER_IN_EGROUP
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_ANALYSIS_TEAM_MEMBER
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_COLLISION
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_CONTACT_EDITOR
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_KEYWORD
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_LEADING_GROUP
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_MEMB_CONTRIBUTION
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_MVA_ML_TOOL
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_OTHER_GROUP
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_STAT_INTERPRETATION
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_STAT_TOOL
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_STA_IN_EGROUP
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_SUPPORTING_INT_DOC
/

CREATE SEQUENCE ATLAS_PUB_TRACK.SEQ_TASK_LEADING_SUBGROUP
/

--rollback DECLARE
--rollback   V_SEQUENCE_NAME VARCHAR2(100);
--rollback BEGIN
--rollback   FOR SEQUENCE_REC IN (SELECT SEQUENCE_NAME FROM ALL_SEQUENCES WHERE SEQUENCE_OWNER = 'ATLAS_PUB_TRACK') LOOP
--rollback     V_SEQUENCE_NAME := SEQUENCE_REC.SEQUENCE_NAME;
--rollback     EXECUTE IMMEDIATE 'DROP SEQUENCE ATLAS_PUB_TRACK.' || V_SEQUENCE_NAME;
--rollback   END LOOP;
--rollback END;
--rollback /