--liquibase formatted sql
--changeset Gabriel:2 endDelimiter:/ rollbackEndDelimiter:/

CREATE TABLE ATLAS_PUB_TRACK.DATABASECHANGELOGLOCK
(
    ID          NUMBER    NOT NULL,
    LOCKED      NUMBER(1) NOT NULL,
    LOCKGRANTED TIMESTAMP(6),
    LOCKEDBY    VARCHAR2(255)
)
/

CREATE TABLE ATLAS_PUB_TRACK.DATABASECHANGELOG
(
    ID            VARCHAR2(255) NOT NULL,
    AUTHOR        VARCHAR2(255) NOT NULL,
    FILENAME      VARCHAR2(255) NOT NULL,
    DATEEXECUTED  TIMESTAMP(6)  NOT NULL,
    ORDEREXECUTED NUMBER        NOT NULL,
    EXECTYPE      VARCHAR2(10)  NOT NULL,
    MD5SUM        VARCHAR2(35),
    DESCRIPTION   VARCHAR2(255),
    COMMENTS      VARCHAR2(255),
    TAG           VARCHAR2(255),
    LIQUIBASE     VARCHAR2(20),
    CONTEXTS      VARCHAR2(255),
    LABELS        VARCHAR2(255),
    DEPLOYMENT_ID VARCHAR2(10)
)
/

CREATE TABLE ATLAS_PUB_TRACK.COL_ECM_UNIT
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(20) NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.COL_ECM_VALUE
(
    ID          NUMBER NOT NULL,
    NAME        NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.COL_LUMINOSITY_UNIT
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(20) NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.COL_RUN
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(20) NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.COL_TYPE
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(20) NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.COL_YEAR
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(20) NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.GRP_GROUP
(
    ID          NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.GRP_SUBGROUP
(
    ID          NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.KWD_CATEGORY
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(60) NOT NULL,
    PARENT_ID   NUMBER,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.KWD_CATEGORY_GROUP
(
    ID          NUMBER NOT NULL,
    CATEGORY_ID NUMBER NOT NULL,
    GROUP_ID    NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)
/

CREATE TABLE ATLAS_PUB_TRACK.KWD_KEYWORD
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(70) NOT NULL,
    CATEGORY_ID NUMBER       NOT NULL,
    RANK        NUMBER       NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.LINK
(
    ID          NUMBER        NOT NULL,
    LABEL       VARCHAR2(255),
    URL         VARCHAR2(255) NOT NULL,
    MODIFIED_ON DATE          NOT NULL,
    AGENT_ID    NUMBER        NOT NULL
)
/

CREATE TABLE ATLAS_PUB_TRACK.STAT_INTERPRETATION
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(80) NOT NULL,
    RANK        NUMBER       NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.STAT_MVA_ML_TOOL
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(80) NOT NULL,
    RANK        NUMBER       NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.STAT_STAT_TOOL
(
    ID          NUMBER       NOT NULL,
    CODE        VARCHAR2(4)  NOT NULL,
    NAME        VARCHAR2(80) NOT NULL,
    RANK        NUMBER       NOT NULL,
    MODIFIED_ON DATE         NOT NULL,
    AGENT_ID    NUMBER       NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK
(
    ID                 NUMBER NOT NULL,
    SHORT_TITLE        VARCHAR2(255),
    PUBLIC_SHORT_TITLE VARCHAR2(1000),
    FULL_TITLE         VARCHAR2(2000),
    COMMENTS           VARCHAR2(1000),
    MODIFIED_ON        DATE   NOT NULL,
    AGENT_ID           NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_ADD_MEMBER_IN_EGROUP
(
    ID          NUMBER NOT NULL,
    TASK_ID     NUMBER NOT NULL,
    MEMBER_ID   NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_ANALYSIS_TEAM_MEMBER
(
    ID          NUMBER NOT NULL,
    TASK_ID     NUMBER NOT NULL,
    MEMBER_ID   NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_COLLISION
(
    ID                 NUMBER NOT NULL,
    TASK_ID            NUMBER NOT NULL,
    RUN_ID             NUMBER,
    TYPE_ID            NUMBER,
    YEAR_ID            NUMBER,
    MODIFIED_ON        DATE   NOT NULL,
    AGENT_ID           NUMBER NOT NULL,
    ECM_VALUE_ID       NUMBER,
    ECM_UNIT_ID        NUMBER,
    LUMINOSITY_VALUE   NUMBER,
    LUMINOSITY_UNIT_ID NUMBER
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_CONTACT_EDITOR
(
    ID          NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_KEYWORD
(
    ID          NUMBER NOT NULL,
    TASK_ID     NUMBER NOT NULL,
    KEYWORD_ID  NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_LEADING_GROUP
(
    ID          NUMBER NOT NULL,
    TASK_ID     NUMBER NOT NULL,
    GROUP_ID    NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_MEMB_CONTRIBUTION
(
    ID                    NUMBER        NOT NULL,
    SUPPORTING_INT_DOC_ID NUMBER        NOT NULL,
    CONTRIBUTION          VARCHAR2(510) NOT NULL,
    MEMBER_ID             NUMBER        NOT NULL,
    MODIFIED_ON           DATE          NOT NULL,
    AGENT_ID              NUMBER        NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_MVA_ML_TOOL
(
    ID             NUMBER NOT NULL,
    TASK_ID        NUMBER NOT NULL,
    MVA_ML_TOOL_ID NUMBER NOT NULL,
    MODIFIED_ON    DATE   NOT NULL,
    AGENT_ID       NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_OTHER_GROUP
(
    ID          NUMBER NOT NULL,
    TASK_ID     NUMBER NOT NULL,
    GROUP_ID    NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_STAT_INTERPRETATION
(
    ID                     NUMBER NOT NULL,
    TASK_ID                NUMBER NOT NULL,
    STAT_INTERPRETATION_ID NUMBER NOT NULL,
    MODIFIED_ON            DATE   NOT NULL,
    AGENT_ID               NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_STAT_TOOL
(
    ID           NUMBER NOT NULL,
    TASK_ID      NUMBER NOT NULL,
    STAT_TOOL_ID NUMBER NOT NULL,
    MODIFIED_ON  DATE   NOT NULL,
    AGENT_ID     NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_STA_IN_EGROUP
(
    ID            NUMBER NOT NULL,
    TASK_ID       NUMBER NOT NULL,
    STA_MEMBER_ID NUMBER NOT NULL,
    MODIFIED_ON   DATE   NOT NULL,
    AGENT_ID      NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_SUBGROUP
(
    TASK_ID     NUMBER NOT NULL,
    SUBGROUP_ID NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_SUPPORTING_INT_DOC
(
    ID          NUMBER NOT NULL,
    TASK_ID     NUMBER NOT NULL,
    LINK_ID     NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL
)

/

CREATE TABLE ATLAS_PUB_TRACK.TASK_LEADING_SUBGROUP
(
    ID          NUMBER NOT NULL,
    SUBGROUP_ID NUMBER NOT NULL,
    MODIFIED_ON DATE   NOT NULL,
    AGENT_ID    NUMBER NOT NULL,
    TASK_ID     NUMBER
)

/

--rollback DECLARE
--rollback   V_TABLE_NAME VARCHAR2(100);
--rollback BEGIN
--rollback   FOR TABLE_REC IN (SELECT TABLE_NAME FROM ALL_TABLES WHERE OWNER = 'ATLAS_PUB_TRACK') LOOP
--rollback     V_TABLE_NAME := TABLE_REC.TABLE_NAME;
--rollback     EXECUTE IMMEDIATE 'DROP TABLE ATLAS_PUB_TRACK.' || V_TABLE_NAME || ' CASCADE CONSTRAINTS';
--rollback   END LOOP;
--rollback END;
--rollback /