--liquibase formatted sql
--changeset Gabriel:20 endDelimiter:/ rollbackEndDelimiter:/

CREATE TABLE GLANCE_PHOTO_SERVICE.ALLOW_PHOTO
(
	ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY,
	APPLICATION_ID VARCHAR2(100) NOT NULL,
	PERSON_ID NUMBER(6) NOT NULL,
    CONSENT CHAR(1 CHAR) NOT NULL,
	MODIFIED_ON DATE NOT NULL,
	AGENT_PERSON_ID NUMBER(6) NOT NULL
)
/

--rollback DROP TABLE GLANCE_PHOTO_SERVICE.ALLOW_PHOTO PURGE
--rollback /