--liquibase formatted sql
--changeset Gabriel:21 endDelimiter:/ rollbackEndDelimiter:/

CREATE UNIQUE INDEX GLANCE_PHOTO_SERVICE.ALLOW_PHOTO_ID_UINDEX
	ON GLANCE_PHOTO_SERVICE.ALLOW_PHOTO (ID)
/

CREATE UNIQUE INDEX GLANCE_PHOTO_SERVICE.ALLOW_PHOTO_PERSON_ID_APPLICATION_ID_UINDEX
	ON GLANCE_PHOTO_SERVICE.ALLOW_PHOTO (PERSON_ID, APPLICATION_ID)
/

--rollback DROP INDEX GLANCE_PHOTO_SERVICE.ALLOW_PHOTO_ID_UINDEX
--rollback /
--rollback DROP INDEX GLANCE_PHOTO_SERVICE.ALLOW_PHOTO_PERSON_ID_APPLICATION_ID_UINDEX
--rollback /