ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE

/

-- ATLAS_AUTHDB
CREATE USER ATLAS_AUTHDB IDENTIFIED BY "ephemeral-db-password" QUOTA 2G ON USERS

/

GRANT CREATE SESSION TO ATLAS_AUTHDB

/

GRANT CREATE ANY SEQUENCE TO ATLAS_AUTHDB

/

GRANT SELECT ANY SEQUENCE TO ATLAS_AUTHDB

/

GRANT DROP ANY SEQUENCE TO ATLAS_AUTHDB

/

GRANT CREATE ANY TABLE TO ATLAS_AUTHDB

/

GRANT INSERT ANY TABLE TO ATLAS_AUTHDB

/

GRANT SELECT ANY TABLE TO ATLAS_AUTHDB

/

GRANT DROP ANY TABLE TO ATLAS_AUTHDB

/

GRANT DELETE ANY TABLE TO ATLAS_AUTHDB

/

GRANT UPDATE ANY TABLE TO ATLAS_AUTHDB

/

GRANT ALTER ANY TABLE TO ATLAS_AUTHDB

/

GRANT CREATE ANY TRIGGER TO ATLAS_AUTHDB

/

GRANT DROP ANY TRIGGER TO ATLAS_AUTHDB

/

GRANT CREATE ANY VIEW TO ATLAS_AUTHDB

/

GRANT DROP ANY VIEW TO ATLAS_AUTHDB

/

GRANT CREATE ANY MATERIALIZED VIEW TO ATLAS_AUTHDB

/

GRANT DROP ANY MATERIALIZED VIEW TO ATLAS_AUTHDB

/

GRANT CREATE ANY TYPE TO ATLAS_AUTHDB

/

GRANT CREATE ANY PROCEDURE TO ATLAS_AUTHDB

/

GRANT CREATE ANY INDEX TO ATLAS_AUTHDB

/

GRANT DROP ANY INDEX TO ATLAS_AUTHDB

/

-- ATLAS_PUB_TRACK
CREATE USER ATLAS_PUB_TRACK IDENTIFIED BY "ephemeral-db-password" QUOTA 2G ON USERS

/

GRANT CREATE SESSION TO ATLAS_PUB_TRACK

/

GRANT SELECT ANY TABLE TO ATLAS_PUB_TRACK

/

GRANT INSERT ANY TABLE TO ATLAS_PUB_TRACK

/

GRANT UPDATE ANY TABLE TO ATLAS_PUB_TRACK

/

GRANT DELETE ANY TABLE TO ATLAS_PUB_TRACK

/

-- ATLAS_AUTHDB_HISTORY
CREATE USER ATLAS_AUTHDB_HISTORY IDENTIFIED BY "ephemeral-db-password" QUOTA 2G ON USERS

/

GRANT CREATE SESSION TO ATLAS_AUTHDB_HISTORY

/

GRANT SELECT ANY TABLE TO ATLAS_AUTHDB_HISTORY

/

-- ATLAS_PUB_TRACK_HISTORY
CREATE USER ATLAS_PUB_TRACK_HISTORY IDENTIFIED BY "ephemeral-db-password" QUOTA 2G ON USERS

/

GRANT CREATE SESSION TO ATLAS_PUB_TRACK_HISTORY

/

GRANT SELECT ANY TABLE TO ATLAS_PUB_TRACK_HISTORY

/

-- GLANCE_PHOTO_SERVICE
CREATE USER GLANCE_PHOTO_SERVICE IDENTIFIED BY "ephemeral-db-password" QUOTA 2G ON USERS

/

GRANT CREATE SESSION TO GLANCE_PHOTO_SERVICE

/

GRANT SELECT ANY TABLE TO GLANCE_PHOTO_SERVICE

/

GRANT INSERT ANY TABLE TO GLANCE_PHOTO_SERVICE

/

GRANT UPDATE ANY TABLE TO GLANCE_PHOTO_SERVICE

/

GRANT DELETE ANY TABLE TO GLANCE_PHOTO_SERVICE

/

-- GLANCE_PHOTO_HIST
CREATE USER GLANCE_PHOTO_HIST IDENTIFIED BY "ephemeral-db-password" QUOTA 2G ON USERS

/

GRANT CREATE SESSION TO GLANCE_PHOTO_HIST

/

GRANT SELECT ANY TABLE TO GLANCE_PHOTO_HIST
