--liquibase formatted sql
--changeset Gabriel:18 endDelimiter:/ rollbackEndDelimiter:/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.COL_ECM_UNIT_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.COL_ECM_UNIT (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.COL_ECM_VALUE_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.COL_ECM_VALUE (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.COL_LUMINOSITY_UNIT_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.COL_LUMINOSITY_UNIT (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.COL_RUN_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.COL_RUN (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.COL_TYPE_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.COL_TYPE (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.COL_YEAR_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.COL_YEAR (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.GRP_GROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.GRP_GROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.GRP_SUBGROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.GRP_SUBGROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.KWD_CATEGORY_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.KWD_CATEGORY (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.KWD_CATEGORY_GROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.KWD_CATEGORY_GROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.KWD_KEYWORD_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.KWD_KEYWORD (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.STAT_INTERPRETATION_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.STAT_INTERPRETATION (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.STAT_MVA_ML_TOOL_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.STAT_MVA_ML_TOOL (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.STAT_STAT_TOOL_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.STAT_STAT_TOOL (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_ADD_MEMBER_IN_EGROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_ADD_MEMBER_IN_EGROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_ANALYSIS_TEAM_MEMBER_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_ANALYSIS_TEAM_MEMBER (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_COLLISION_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_COLLISION (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_CONTACT_EDITOR_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_CONTACT_EDITOR (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_KEYWORD_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_KEYWORD (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_LEADING_GROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_LEADING_GROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_LEADING_SUBGROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_LEADING_SUBGROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_MEMB_CONTRIBUTION_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_MEMB_CONTRIBUTION (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_MVA_ML_TOOL_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_MVA_ML_TOOL (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_OTHER_GROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_OTHER_GROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_STAT_INTERPRETATION_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_STAT_INTERPRETATION (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_STAT_TOOL_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_STAT_TOOL (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_STA_IN_EGROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_STA_IN_EGROUP (ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_SUBGROUP_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_SUBGROUP (TASK_ID, SUBGROUP_ID)
/

CREATE INDEX ATLAS_PUB_TRACK_HISTORY.TASK_SUPPORTING_INT_DOC_INDEX
    ON ATLAS_PUB_TRACK_HISTORY.TASK_SUPPORTING_INT_DOC (ID)
/

--rollback DECLARE
--rollback BEGIN
--rollback    FOR INDS IN (
--rollback         SELECT INDEX_NAME AS NAME
--rollback         FROM ALL_INDEXES
--rollback         WHERE TABLE_OWNER = 'ATLAS_PUB_TRACK_HISTORY'
--rollback         AND INDEX_TYPE = 'NORMAL'
--rollback         AND CONSTRAINT_INDEX = 'NO'
--rollback    )
--rollback    LOOP
--rollback       EXECUTE IMMEDIATE 'DROP INDEX ATLAS_PUB_TRACK_HISTORY.' || INDS.NAME;
--rollback    END LOOP;
--rollback END;
--rollback /