--liquibase formatted sql
--changeset Gabriel:19 endDelimiter:/ rollbackEndDelimiter:/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.DATABASECHANGELOGLOCK
    ADD CONSTRAINT PK_DATABASECHANGELOGLOCK
        PRIMARY KEY (ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.COL_ECM_UNIT
    ADD CONSTRAINT COL_ECM_UNIT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.COL_ECM_VALUE
    ADD CONSTRAINT COL_ECM_VALUE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.COL_LUMINOSITY_UNIT
    ADD CONSTRAINT COL_LUMINOSITY_UNIT_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.COL_RUN
    ADD CONSTRAINT COL_RUN_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.COL_TYPE
    ADD CONSTRAINT COL_TYPE_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.COL_YEAR
    ADD CONSTRAINT COL_YEAR_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.GRP_GROUP
    ADD CONSTRAINT GRP_GROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.GRP_SUBGROUP
    ADD CONSTRAINT GRP_SUBGROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.KWD_CATEGORY
    ADD CONSTRAINT KWD_CATEGORY_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.KWD_CATEGORY_GROUP
    ADD CONSTRAINT KWD_CATEGORY_GROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.KWD_KEYWORD
    ADD CONSTRAINT KWD_KEYWORD_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.STAT_INTERPRETATION
    ADD CONSTRAINT STAT_INTERPRETATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.STAT_MVA_ML_TOOL
    ADD CONSTRAINT STAT_MVA_ML_TOOL_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.STAT_STAT_TOOL
    ADD CONSTRAINT STAT_STAT_TOOL_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK
    ADD CONSTRAINT TASK_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_ADD_MEMBER_IN_EGROUP
    ADD CONSTRAINT TASK_ADD_MEMBER_IN_EGROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_ANALYSIS_TEAM_MEMBER
    ADD CONSTRAINT TASK_ANALYSIS_TEAM_MEMBER_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_COLLISION
    ADD CONSTRAINT TASK_COLLISION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_CONTACT_EDITOR
    ADD CONSTRAINT TASK_CONTACT_EDITOR_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_KEYWORD
    ADD CONSTRAINT TASK_KEYWORD_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_LEADING_GROUP
    ADD CONSTRAINT TASK_LEADING_GROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_LEADING_SUBGROUP
    ADD CONSTRAINT TASK_LEADING_SUBGROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_MEMB_CONTRIBUTION
    ADD CONSTRAINT TASK_MEMB_CONTRIBUTION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_MVA_ML_TOOL
    ADD CONSTRAINT TASK_MVA_ML_TOOL_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_OTHER_GROUP
    ADD CONSTRAINT TASK_OTHER_GROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_STAT_INTERPRETATION
    ADD CONSTRAINT TASK_STAT_INTERPRETATION_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_STAT_TOOL
    ADD CONSTRAINT TASK_STAT_TOOL_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_STA_IN_EGROUP
    ADD CONSTRAINT TASK_STA_IN_EGROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_SUBGROUP
    ADD CONSTRAINT TASK_SUBGROUP_PK
        PRIMARY KEY (HISTORY_ID)
/

ALTER TABLE ATLAS_PUB_TRACK_HISTORY.TASK_SUPPORTING_INT_DOC
    ADD CONSTRAINT TASK_SUPPORTING_INT_DOC_PK
        PRIMARY KEY (HISTORY_ID)
/

--rollback DECLARE
--rollback BEGIN
--rollback    FOR CONSTRAINTS IN (
--rollback        SELECT CONSTRAINT_NAME AS NAME, TABLE_NAME
--rollback        FROM ALL_CONSTRAINTS
--rollback        WHERE CONSTRAINT_TYPE IN ('P', 'R', 'U', 'C')
--rollback        AND OWNER = 'ATLAS_PUB_TRACK_HISTORY'
--rollback        AND GENERATED = 'USER NAME'
--rollback        AND CONSTRAINT_NAME NOT LIKE 'BIN%'
--rollback    )
--rollback    LOOP
--rollback       EXECUTE IMMEDIATE 'ALTER TABLE ATLAS_PUB_TRACK_HISTORY.' || CONSTRAINTS.TABLE_NAME || ' DROP CONSTRAINT "' || CONSTRAINTS.NAME || '"';
--rollback    END LOOP;
--rollback END;
--rollback /