--liquibase formatted sql
--changeset Gabriel:24 endDelimiter:/ rollbackEndDelimiter:/

CREATE TABLE GLANCE_PHOTO_HIST.ALLOW_PHOTO
(
	ID INT NOT NULL,
	APPLICATION_ID VARCHAR2(100) NOT NULL,
	PERSON_ID NUMBER(6) NOT NULL,
	CONSENT CHAR(1 CHAR) NOT NULL,
	MODIFIED_ON TIMESTAMP NOT NULL,
	AGENT_PERSON_ID NUMBER(6) NOT NULL,
	HISTORY_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY,
	ACTION CHAR(1) NOT NULL,
	DIFF_COLUMN VARCHAR2(30),
	OLD_VALUE VARCHAR2(100),
	NEW_VALUE VARCHAR2(100)
)
/

--rollback DROP TABLE GLANCE_PHOTO_HIST.ALLOW_PHOTO PURGE
--rollback /