--liquibase formatted sql
--changeset Gabriel:25 endDelimiter:/ rollbackEndDelimiter:/

CREATE UNIQUE INDEX GLANCE_PHOTO_HIST.ALLOW_PHOTO_HISTORY_ID_UINDEX
	ON GLANCE_PHOTO_HIST.ALLOW_PHOTO (HISTORY_ID)
/

CREATE INDEX GLANCE_PHOTO_HIST.ALLOW_PHOTO_INDEX
	ON GLANCE_PHOTO_HIST.ALLOW_PHOTO (ID)
/

--rollback DROP INDEX GLANCE_PHOTO_HIST.ALLOW_PHOTO_HISTORY_ID_UINDEX
--rollback /
--rollback DROP INDEX GLANCE_PHOTO_HIST.ALLOW_PHOTO_INDEX
--rollback /