--liquibase formatted sql
--changeset Gabriel:26 endDelimiter:/ rollbackEndDelimiter:/

ALTER TABLE GLANCE_PHOTO_HIST.ALLOW_PHOTO
	ADD CONSTRAINT ALLOW_PHOTO_PK
		PRIMARY KEY (HISTORY_ID)
/

--rollback ALTER TABLE GLANCE_PHOTO_HIST.ALLOW_PHOTO DROP CONSTRAINT ALLOW_PHOTO_PK
--rollback /