--liquibase formatted sql
--changeset Gabriel:2 endDelimiter:/ rollbackEndDelimiter:/

ALTER TABLE ATLAS_AUTHDB.ME_STATUS
DISABLE CONSTRAINT ME_STATUS_FK1

/

BEGIN
    DBMS_MVIEW.REFRESH('MEMBER_INFORMATION', 'C');
END;

/

INSERT INTO
    ATLAS_AUTHDB.ME_STATUS (ID, NAME, MODIFIED_ON, AGENT_ID)
VALUES
    (
        SEQ_ME_STATUS.NEXTVAL,
        'None',
        SYSDATE,
        SEQ_MEMB.NEXTVAL
    )

/

INSERT INTO
    ATLAS_AUTHDB.ME_STATUS (ID, NAME, MODIFIED_ON, AGENT_ID)
VALUES
    (
        SEQ_ME_STATUS.NEXTVAL,
        'Deceased',
        SYSDATE,
        SEQ_MEMB.CURRVAL
    )

/

INSERT INTO
    ATLAS_AUTHDB.ME_STATUS (ID, NAME, MODIFIED_ON, AGENT_ID)
VALUES
    (
        SEQ_ME_STATUS.NEXTVAL,
        'Retired',
        SYSDATE,
        SEQ_MEMB.CURRVAL
    )

/

--rollback DELETE FROM ATLAS_AUTHDB.ME_STATUS
--rollback /
--rollback ALTER TABLE ATLAS_AUTHDB.ME_MEMBER
--rollback ENABLE CONSTRAINT MEMB_AGENT_FK
--rollback /
--rollback ALTER TABLE ATLAS_AUTHDB.ME_STATUS
--rollback ENABLE CONSTRAINT ME_STATUS_FK1